NEXT_PUBLIC_APP_TITLE="MOMA & Alternative New York Exhibitions"
NEXT_PUBLIC_APP_DESCRIPTION="A demo visualisation of art exhibition data represented using the Linked Art data model"
NEXT_PUBLIC_APP_BREADCRUMB_HOME="Home"



# ACTIVITY 

NEXT_PUBLIC_ACTIVITY_TITLE="Exhibitions"

NEXT_PUBLIC_ACTIVITY_BREADCRUMB_PLURAL="Exhibitions"
NEXT_PUBLIC_ACTIVITY_BREADCRUMB_SINGULAR="Exhibition"
NEXT_PUBLIC_ACTIVITY_LINK="Explore exhibitions"
NEXT_PUBLIC_ACTIVITY_DESCRIPTION="Alternative New York exhibitions"


# PERSON
NEXT_PUBLIC_PERSON_TITLE="People"
NEXT_PUBLIC_PERSON_LINK="Explore people"
NEXT_PUBLIC_PERSON_BREADCRUMB_PLURAL="People"
NEXT_PUBLIC_PERSON_BREADCRUMB_SINGULAR="Person"
NEXT_PUBLIC_PERSON_DESCRIPTION="People involved in alternative New York exhibitions"
# number of records to display per page
NEXT_PUBLIC_RECORDS_PER_PAGE=5

